<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>E-commerce</title>
    <style>
        body{
           background-image: url('src\assets\wp9365487-4k-gaming-abstract-wallpapers.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           
        }
        @media (max-width: 575.98px) {
          body {
            background-image: url('src/assets/wp9365487-4k-gaming-abstract-wallpapers-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
